# TEAM-CSD-011

./: README.md
MACHINE LEARNING/: Waste_Object_Detection.ipynb  waste_object_detection.py
MACHINE LEARNING/dataset/TEST/Nonrec_Glass/: norecglass- (103).xml  norecglass- (106).xml  norecglass- (109).xml  norecglass- (117).xml  norecglass- (118).xml  norecglass- (119).xml  norecglass- (121).xml  norecglass- (122).xml  norecglass- (125).xml  norecglass- (131).xml  norecglass- (138).xml  norecglass- (139).xml  norecglass- (141).xml  norecglass- (143).xml  norecglass- (147).xml  norecglass- (148).xml  norecglass- (172).xml  norecglass- (182).xml  norecglass- (186).xml  norecglass- (187).xml  norecglass- (190).xml  norecglass- (193).xml  norecglass- (196).xml  norecglass- (197).xml  norecglass- (202).xml  norecglass- (204).xml  norecglass- (213).xml  norecglass- (221).xml  (+66 more)
Miracle/: build.gradle  settings.gradle
Miracle/app/: build.gradle  google-services.json
Miracle/app/src/androidTest/java/com/csd011/miracle/: ExampleInstrumentedTest.kt
Miracle/app/src/main/: AndroidManifest.xml
Miracle/app/src/main/java/com/csd011/miracle/: MainActivity.kt
Miracle/app/src/main/java/com/csd011/miracle/ui/login/: LoginActivity.kt
Miracle/app/src/main/java/com/csd011/miracle/ui/main/: MainActivity.kt
Miracle/app/src/main/java/com/csd011/miracle/ui/signup/: SignupActivity.kt
Miracle/app/src/main/java/com/csd011/miracle/ui/splash/: SplashActivity.kt
Miracle/app/src/main/java/com/csd011/miracle/ui/start/: StartActivity.kt
Miracle/app/src/main/res/drawable/: bg_btn_dark.xml  bg_btn_light.xml  border_btn.xml
Miracle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  progress_bar.xml
Miracle/app/src/main/res/menu/: toolbar_menu.xml
Miracle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Miracle/app/src/main/res/values-night/: themes.xml
Miracle/app/src/test/java/com/csd011/miracle/: ExampleUnitTest.kt
Miracle/gradle/wrapper/: gradle-wrapper.properties
(+5369 files in other folders)
